# Holdy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/holdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holdy/: AcercaDeActivity.java  AyudaActivity.java  CamaraActivity.java  CambiarContrasenaPerfilActivity.java  CuentaActivity.java  EditarCuentaActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Message.java  MessageAdapter.java  MisPaquetesActivity.java  Notificacion.java  NotificacionActivity.java  NotificacionAdapter.java  NuevoPaqueteActivity.java  PaqueteAmazonActivity.java  PerfilActivity.java  PreferenciasActivity.java  RecuperarContrasena  RecuperarEmailActivity  RecuperarEmailActivity.java  RegistrarteActivity.java  ReminderReceiver.java  Usuario.java  Usuarios.java
app/src/main/res/drawable/: badge_leido.xml  badge_nuevo.xml  badge_urgente.xml  bg_input_innershadow.xml  bg_message_bot.xml  bg_message_user.xml  bg_profile_circle.xml  bg_rounded_edittext.xml  bg_send_button_circle.xml  boton.xml  botton_google.xml  nav_background_curve.xml  notif_triangle.xml  profile_image_oval.xml
app/src/main/res/layout/: acerca_de.xml  activity_ayuda.xml  activity_cambiar_contrasena_perfil.xml  activity_cuenta.xml  activity_editar_cuenta.xml  activity_main.xml  activity_map.xml  activity_mis_paquetes.xml  activity_notificacion.xml  activity_nuevo_paquete.xml  activity_preferencias.xml  activity_recuperar_email.xml  bottom_sheet_foto_existente.xml  bottom_sheet_origen_foto.xml  camara.xml  dialog_alerta_seguridad.xml  inicio.xml  item_message_bot.xml  item_message_user.xml  item_notificacion.xml  item_paquete.xml  login.xml  paquete_amazon.xml  perfil.xml  recuperar_contrasena.xml  registrarte.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_cuenta.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: holdy_icon_playstore_round.xml  holdy_icon_round.xml
app/src/main/res/values/: colors.xml  holdy_icon_playstore_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/holdy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
