<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SCROLL DEL CONTENIDO PRINCIPAL -->
    <ScrollView
        android:id="@+id/scrollInicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF">

            <!-- LOGO -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="186dp"
                android:layout_height="116dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <!-- Icono campana (notificaciones) -->

            <!-- Icono ajustes -->

            <!-- Triángulo que conecta la campana con el popup -->
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/notificaciones" />



            <ImageView
                android:id="@+id/imgNotifPointer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="@+id/cardNotificaciones"
                android:src="@drawable/notif_triangle" />

            <!-- POPUP DE NOTIFICACIONES -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardNotificaciones"
                android:layout_width="280dp"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#D6D6F8"
                app:layout_constraintTop_toBottomOf="@+id/imgNotifPointer"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Lista de notificaciones -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotificaciones"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        tools:listitem="@layout/item_notificacion" />

                    <!-- Línea separadora -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#C0B6FF" />

                    <!-- Fila "Ver todos" -->
                    <LinearLayout
                        android:id="@+id/rowVerTodos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|end"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/txtVerTodos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver todos"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#23295C" />

                        <ImageView
                            android:id="@+id/imgVerTodosArrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/icon_arrow_right" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- TARJETA MORADA DEL PAQUETE NUEVO -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardNuevoPaquete"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="#4739C6"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="157dp"
                        android:src="@drawable/paquete_inicio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="81dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="¡ Tienes un nuevo paquete !"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:text="Recibido hace 5 min"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnVerDetalles"
                        android:layout_width="162dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="Ver detalles"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        app:cornerRadius="11dp" />

                    <Button
                        android:id="@+id/btnRecordatorio"
                        android:layout_width="162dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="Recordatorio"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        app:cornerRadius="11dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- TEXTO “Últimas entregas” -->
            <TextView
                android:id="@+id/txtUltimas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Últimas entregas"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNuevoPaquete" />

            <!-- CUADRO DE ÚLTIMAS ENTREGAS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEntregas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUltimas">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- ENTREGA 1 -->
                    <LinearLayout
                        android:id="@+id/rowEntrega1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:id="@+id/ivEntrega1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/paquete_amazon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFecha1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14/10"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTitulo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amazon"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEstado1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retirado"
                            android:textColor="#777"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- ENTREGA 2 -->
                    <LinearLayout
                        android:id="@+id/rowEntrega2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:id="@+id/ivEntrega2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/carta_correos" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFecha2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12/10"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTitulo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Correos"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEstado2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retirado"
                            android:textColor="#777"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- ENTREGA 3 -->
                    <LinearLayout
                        android:id="@+id/rowEntrega3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:id="@+id/ivEntrega3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/caja_zara" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFecha3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10/10"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTitulo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ZARA"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEstado3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recibido"
                            android:textColor="#777"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- BARRA DE NAVEGACIÓN INFERIOR FIJA -->
    <ImageView
        android:id="@+id/navBackground"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/nav_background_curve"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/navHome"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/home_inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/navCamara"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/camara_inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/navRight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/perfil_inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>